<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>meta_title</title>
  <meta name="description" content="meta_description">
  <meta name="og:title" content="meta_title">
  <meta name="og:description" content="meta_description">
  <meta name="og:image" content="meta_image">
  <meta name="og:image:alt" content="meta_title">
  <meta name="twitter:title" content="meta_title">
  <meta name="twitter:description" content="meta_description">
  <meta name="twitter:image" content="meta_image">
  <meta name="twitter:image:alt" content="meta_title">
  <meta name="twitter:card" content="summary">
</head>
<body>
  <app-root></app-root>
</body>
</html>
